FROM node:18-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git python3 make g++

# Copiar package.json e instalar dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Instalar dependencias ZK con --legacy-peer-deps
RUN npm install -D snarkjs circomlibjs --legacy-peer-deps

# Copiar código fuente
COPY . .

# Instalar dependencias del frontend si existe
RUN if [ -d "frontend" ]; then cd frontend && npm install --legacy-peer-deps; fi

EXPOSE 3000

# Comando para desarrollo
CMD ["sh", "-c", "if [ -d frontend ]; then cd frontend && npm start; else npx http-server -p 3000 -c-1; fi"]
